[gd_scene load_steps=3 format=3 uid="uid://bl4vpajiqeg8u"]

[ext_resource type="Script" uid="uid://cal4jt1l1rsxa" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cdfq3kyjby44f" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="BallSpawnPoint" type="Marker2D" parent="."]

[node name="BricksContainer" type="Node2D" parent="."]
